<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.24">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="stratmap_county_seats_v120181009235109156" source="C:\_Python\Evening_of_Python_and_QGIS\Data\political-bnd_tx\stratmap_boundaries\stratmap_county_seats_v1.shp" name="County Seats (Points)">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Unchecked" id="ibwc_tx_mx_boundary20181009235118452" source="C:\_Python\Evening_of_Python_and_QGIS\Data\political-bnd_tx\ibwc-tx-mx-boundary\ibwc-tx-mx-boundary.shp" name="US/Mexico Border (Line)">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="txdot_2015_county_generalized_tx20181009235133485" source="C:\_Python\Evening_of_Python_and_QGIS\Data\political-bnd_tx\txdot-counties\txdot-2015-county-generalized_tx.shp" name="Counties (Polygons)">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Checked" id="nlcd_2011_landcover_v2014_10_10_tx20181010005155273" source="C:\_Python\Evening_of_Python_and_QGIS\Data\nlcd11_tx\nlcd_2011_landcover_v2014_10_10_tx.img" name="Land Use (Raster)">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-109.05952061080810722</xmin>
      <ymin>24.76925203661598829</ymin>
      <xmax>-92.54708112124995978</xmax>
      <ymax>37.54774140165788054</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3401</srsid>
        <srid>4269</srid>
        <authid>EPSG:4269</authid>
        <description>NAD83</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:4269" srcAuthId="EPSG:4269" srcDatumTransform="-1" destDatumTransform="-1" layerid="stratmap_county_seats_v120181009235109156"/>
      <layer_coordinate_transform destAuthId="EPSG:4269" srcAuthId="EPSG:5070" srcDatumTransform="-1" destDatumTransform="-1" layerid="nlcd_2011_landcover_v2014_10_10_tx20181010005155273"/>
      <layer_coordinate_transform destAuthId="EPSG:4269" srcAuthId="EPSG:4269" srcDatumTransform="-1" destDatumTransform="-1" layerid="ibwc_tx_mx_boundary20181009235118452"/>
      <layer_coordinate_transform destAuthId="EPSG:4269" srcAuthId="EPSG:4269" srcDatumTransform="-1" destDatumTransform="-1" layerid="txdot_2015_county_generalized_tx20181009235133485"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>stratmap_county_seats_v120181009235109156</item>
      <item>ibwc_tx_mx_boundary20181009235118452</item>
      <item>txdot_2015_county_generalized_tx20181009235133485</item>
      <item>nlcd_2011_landcover_v2014_10_10_tx20181010005155273</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="County Seats (Points)" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="stratmap_county_seats_v120181009235109156" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="US/Mexico Border (Line)" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ibwc_tx_mx_boundary20181009235118452" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Counties (Polygons)" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="txdot_2015_county_generalized_tx20181009235133485" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="Land Use (Raster)" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="nlcd_2011_landcover_v2014_10_10_tx20181010005155273" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="Texas county map in letter size" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{87393297-aa5c-4c3a-b429-a2b349e1e507}" alignmentSnap="1" printResolution="300" paperWidth="355.6" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="6" printAsRaster="1" generateWorldFile="0" paperHeight="215.9" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Jefferson County" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="48.6268" page="1" id="Text County" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="225.81" y="48.6268" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="62.38" outlineWidth="0.3" excludeFromExports="0" uuid="{89b49c56-29f3-4681-a61c-625dc5b91254}" height="11.2242" itemRotation="0" frame="false" pagex="225.81">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="55.0243" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./Data/NLCD_Colour_Classification_Update.jpg" northOffset="0" pictureHeight="90.126" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="93.0097" page="1" id="Legend Image" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="225.96" y="93.0097" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="62.23" outlineWidth="0.3" excludeFromExports="0" uuid="{293fb8a7-8ff6-4b3b-982b-81fe90164eda}" height="90.126" itemRotation="0" frame="false" pagex="225.96">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="25.85218858397731267" xmin="-104.56313658763353658" ymax="36.153884803808225" xmax="-92.60616068911751597"/>
        <LayerSet>
          <Layer provider="ogr" source="C:\_Python\Evening_of_Python_and_QGIS\Data\political-bnd_tx\txdot-counties\txdot-2015-county-generalized_tx.shp" name="Counties (Polygons)">txdot_2015_county_generalized_tx20181009235133485</Layer>
        </LayerSet>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{623c8f39-98e1-4396-89ca-b4e976931655}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <ComposerMapOverview frameMap="0" centered="0" inverted="0" uuid="{badccca2-4dc8-43dc-abd6-c98e9ef3e902}" name="Overview 1" show="1" blendMode="0">
          <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </ComposerMapOverview>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="89.0849" page="1" id="Overview Map" lastValidViewScaleFactor="1.64743" positionMode="0" positionLock="false" x="292.661" y="89.0849" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="43.7927" outlineWidth="0.3" excludeFromExports="0" uuid="{569ca11b-627b-45aa-8f5a-b601fdbf0425}" height="37.7302" itemRotation="0" frame="true" pagex="292.661">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerPicture resizeMode="0" svgBorderWidth="0" pictureRotation="0" pictureWidth="13.7491" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" northMode="0" file="./Data/NorthArrow_04.svg" northOffset="0" pictureHeight="21.8634" mapId="0" anchorPoint="0">
        <ComposerItem pagey="138.073" page="1" id="North Arrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="307.299" y="138.073" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.517" outlineWidth="0.3" excludeFromExports="0" uuid="{6afaba70-1915-4a1b-a1b5-e7e4e68ebbd2}" height="21.8634" itemRotation="0" frame="false" pagex="307.299">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Map elements example (Land Use)&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="30.7678" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="224.957" y="30.7678" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.859" outlineWidth="0.3" excludeFromExports="0" uuid="{a48b85f0-6c5a-4eba-922d-5da9def157ba}" height="10.463" itemRotation="0" frame="false" pagex="224.957">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="3" segmentMillimeters="11.6464" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="5000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="60" height="3" boxContentSpace="1" mapId="0" unitLabel="km">
        <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="162.218" page="1" id="Scale Bar" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="296.173" y="162.218" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.8892" outlineWidth="0.3" excludeFromExports="0" uuid="{1694360f-47c0-43cd-81fc-52fac4a019b8}" height="20.9177" itemRotation="0" frame="false" pagex="296.173">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="1" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
          <customproperties/>
          <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="stratmap_county_seats_v120181009235109156" source="C:\_Python\Evening_of_Python_and_QGIS\Data\political-bnd_tx\stratmap_boundaries\stratmap_county_seats_v1.shp" name="County Seats (Points)">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Unchecked" id="ibwc_tx_mx_boundary20181009235118452" source="C:\_Python\Evening_of_Python_and_QGIS\Data\political-bnd_tx\ibwc-tx-mx-boundary\ibwc-tx-mx-boundary.shp" name="US/Mexico Border (Line)">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="txdot_2015_county_generalized_tx20181009235133485" source="C:\_Python\Evening_of_Python_and_QGIS\Data\political-bnd_tx\txdot-counties\txdot-2015-county-generalized_tx.shp" name="Counties (Polygons)">
            <customproperties/>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="59.851" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="225.96" y="59.851" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.1" outlineWidth="0.3" excludeFromExports="0" uuid="{ee87e770-358c-41bc-9f5c-b6987f7e16be}" height="30.2" itemRotation="0" frame="false" pagex="225.96">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="29.56041999800004305" xmin="-94.50971598765119097" ymax="30.18905000300003394" xmax="-93.74664400734872061"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="1" topFrameDivisions="0" uuid="{1217baf3-e06f-4a02-b75d-569674b980bf}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0.5" gridFrameSideFlags="15" intervalY="0.5" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="1" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="1" name="Grid 1" annotationFormat="0" bottomFrameDivisions="1" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
          <annotationFontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="30.9178" page="1" id="Map" lastValidViewScaleFactor="1.64743" positionMode="0" positionLock="false" x="14.4123" y="30.9178" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="197.86" outlineWidth="0.3" excludeFromExports="0" uuid="{87393297-aa5c-4c3a-b429-a2b349e1e507}" height="163" itemRotation="0" frame="true" pagex="14.4123">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Line" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>-117.46460326873682334</xmin>
        <ymin>25.8370528026040347</ymin>
        <xmax>-96.92426944436948588</xmax>
        <ymax>32.71874891275558639</ymax>
      </extent>
      <id>ibwc_tx_mx_boundary20181009235118452</id>
      <datasource>./Data/political-bnd_tx/ibwc-tx-mx-boundary/ibwc-tx-mx-boundary.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>US/Mexico Border (Line)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="OBJECTID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PERMANENT_">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_FEA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_DAT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_D_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_ORI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DATA_SECUR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DISTRIBUTI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LOADDATE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FCODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTRY_FI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTRY_NA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPULATION">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AREASQKM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="GAZ_ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_LENG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="209,63,41,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="7.5"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="2"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>OBJECTID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="2" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>../GIS/qgs</annotationform>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="PERMANENT_" index="1" name=""/>
        <alias field="SOURCE_FEA" index="2" name=""/>
        <alias field="SOURCE_DAT" index="3" name=""/>
        <alias field="SOURCE_D_1" index="4" name=""/>
        <alias field="SOURCE_ORI" index="5" name=""/>
        <alias field="DATA_SECUR" index="6" name=""/>
        <alias field="DISTRIBUTI" index="7" name=""/>
        <alias field="LOADDATE" index="8" name=""/>
        <alias field="FCODE" index="9" name=""/>
        <alias field="COUNTRY_FI" index="10" name=""/>
        <alias field="COUNTRY_NA" index="11" name=""/>
        <alias field="POPULATION" index="12" name=""/>
        <alias field="AREASQKM" index="13" name=""/>
        <alias field="GAZ_ID" index="14" name=""/>
        <alias field="SHAPE_LENG" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="OBJECTID"/>
          <column width="-1" hidden="0" type="field" name="PERMANENT_"/>
          <column width="-1" hidden="0" type="field" name="SOURCE_FEA"/>
          <column width="-1" hidden="0" type="field" name="SOURCE_DAT"/>
          <column width="-1" hidden="0" type="field" name="SOURCE_D_1"/>
          <column width="-1" hidden="0" type="field" name="SOURCE_ORI"/>
          <column width="-1" hidden="0" type="field" name="DATA_SECUR"/>
          <column width="-1" hidden="0" type="field" name="DISTRIBUTI"/>
          <column width="-1" hidden="0" type="field" name="LOADDATE"/>
          <column width="-1" hidden="0" type="field" name="FCODE"/>
          <column width="-1" hidden="0" type="field" name="COUNTRY_FI"/>
          <column width="-1" hidden="0" type="field" name="COUNTRY_NA"/>
          <column width="-1" hidden="0" type="field" name="POPULATION"/>
          <column width="-1" hidden="0" type="field" name="AREASQKM"/>
          <column width="-1" hidden="0" type="field" name="GAZ_ID"/>
          <column width="-1" hidden="0" type="field" name="SHAPE_LENG"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>../GIS/qgs</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../GIS/qgs</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="OBJECTID" expression=""/>
        <default field="PERMANENT_" expression=""/>
        <default field="SOURCE_FEA" expression=""/>
        <default field="SOURCE_DAT" expression=""/>
        <default field="SOURCE_D_1" expression=""/>
        <default field="SOURCE_ORI" expression=""/>
        <default field="DATA_SECUR" expression=""/>
        <default field="DISTRIBUTI" expression=""/>
        <default field="LOADDATE" expression=""/>
        <default field="FCODE" expression=""/>
        <default field="COUNTRY_FI" expression=""/>
        <default field="COUNTRY_NA" expression=""/>
        <default field="POPULATION" expression=""/>
        <default field="AREASQKM" expression=""/>
        <default field="GAZ_ID" expression=""/>
        <default field="SHAPE_LENG" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-1119675</xmin>
        <ymin>290985</ymin>
        <xmax>268965</xmax>
        <ymax>1578045</ymax>
      </extent>
      <id>nlcd_2011_landcover_v2014_10_10_tx20181010005155273</id>
      <datasource>./Data/nlcd11_tx/nlcd_2011_landcover_v2014_10_10_tx.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Land Use (Raster)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28001</srsid>
          <srid>5070</srid>
          <authid>EPSG:5070</authid>
          <description>NAD83 / Conus Albers</description>
          <projectionacronym>aea</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" band="1" type="paletted">
          <rasterTransparency/>
          <colorPalette>
            <paletteEntry value="0" color="#000000" label="0"/>
            <paletteEntry value="1" color="#00f900" label="1"/>
            <paletteEntry value="2" color="#000000" label="2"/>
            <paletteEntry value="3" color="#000000" label="3"/>
            <paletteEntry value="4" color="#000000" label="4"/>
            <paletteEntry value="5" color="#000000" label="5"/>
            <paletteEntry value="6" color="#000000" label="6"/>
            <paletteEntry value="7" color="#000000" label="7"/>
            <paletteEntry value="8" color="#000000" label="8"/>
            <paletteEntry value="9" color="#000000" label="9"/>
            <paletteEntry value="10" color="#000000" label="10"/>
            <paletteEntry value="11" color="#476ba0" label="11"/>
            <paletteEntry value="12" color="#d1ddf9" label="12"/>
            <paletteEntry value="13" color="#000000" label="13"/>
            <paletteEntry value="14" color="#000000" label="14"/>
            <paletteEntry value="15" color="#000000" label="15"/>
            <paletteEntry value="16" color="#000000" label="16"/>
            <paletteEntry value="17" color="#000000" label="17"/>
            <paletteEntry value="18" color="#000000" label="18"/>
            <paletteEntry value="19" color="#000000" label="19"/>
            <paletteEntry value="20" color="#000000" label="20"/>
            <paletteEntry value="21" color="#ddc9c9" label="21"/>
            <paletteEntry value="22" color="#d89382" label="22"/>
            <paletteEntry value="23" color="#ed0000" label="23"/>
            <paletteEntry value="24" color="#aa0000" label="24"/>
            <paletteEntry value="25" color="#000000" label="25"/>
            <paletteEntry value="26" color="#000000" label="26"/>
            <paletteEntry value="27" color="#000000" label="27"/>
            <paletteEntry value="28" color="#000000" label="28"/>
            <paletteEntry value="29" color="#000000" label="29"/>
            <paletteEntry value="30" color="#000000" label="30"/>
            <paletteEntry value="31" color="#b2ada3" label="31"/>
            <paletteEntry value="32" color="#f9f9f9" label="32"/>
            <paletteEntry value="33" color="#000000" label="33"/>
            <paletteEntry value="34" color="#000000" label="34"/>
            <paletteEntry value="35" color="#000000" label="35"/>
            <paletteEntry value="36" color="#000000" label="36"/>
            <paletteEntry value="37" color="#000000" label="37"/>
            <paletteEntry value="38" color="#000000" label="38"/>
            <paletteEntry value="39" color="#000000" label="39"/>
            <paletteEntry value="40" color="#000000" label="40"/>
            <paletteEntry value="41" color="#68aa63" label="41"/>
            <paletteEntry value="42" color="#1c6330" label="42"/>
            <paletteEntry value="43" color="#b5c98e" label="43"/>
            <paletteEntry value="44" color="#000000" label="44"/>
            <paletteEntry value="45" color="#000000" label="45"/>
            <paletteEntry value="46" color="#000000" label="46"/>
            <paletteEntry value="47" color="#000000" label="47"/>
            <paletteEntry value="48" color="#000000" label="48"/>
            <paletteEntry value="49" color="#000000" label="49"/>
            <paletteEntry value="50" color="#000000" label="50"/>
            <paletteEntry value="51" color="#a58c30" label="51"/>
            <paletteEntry value="52" color="#ccba7c" label="52"/>
            <paletteEntry value="53" color="#000000" label="53"/>
            <paletteEntry value="54" color="#000000" label="54"/>
            <paletteEntry value="55" color="#000000" label="55"/>
            <paletteEntry value="56" color="#000000" label="56"/>
            <paletteEntry value="57" color="#000000" label="57"/>
            <paletteEntry value="58" color="#000000" label="58"/>
            <paletteEntry value="59" color="#000000" label="59"/>
            <paletteEntry value="60" color="#000000" label="60"/>
            <paletteEntry value="61" color="#000000" label="61"/>
            <paletteEntry value="62" color="#000000" label="62"/>
            <paletteEntry value="63" color="#000000" label="63"/>
            <paletteEntry value="64" color="#000000" label="64"/>
            <paletteEntry value="65" color="#000000" label="65"/>
            <paletteEntry value="66" color="#000000" label="66"/>
            <paletteEntry value="67" color="#000000" label="67"/>
            <paletteEntry value="68" color="#000000" label="68"/>
            <paletteEntry value="69" color="#000000" label="69"/>
            <paletteEntry value="70" color="#000000" label="70"/>
            <paletteEntry value="71" color="#e2e2c1" label="71"/>
            <paletteEntry value="72" color="#c9c977" label="72"/>
            <paletteEntry value="73" color="#99c147" label="73"/>
            <paletteEntry value="74" color="#77ad93" label="74"/>
            <paletteEntry value="75" color="#000000" label="75"/>
            <paletteEntry value="76" color="#000000" label="76"/>
            <paletteEntry value="77" color="#000000" label="77"/>
            <paletteEntry value="78" color="#000000" label="78"/>
            <paletteEntry value="79" color="#000000" label="79"/>
            <paletteEntry value="80" color="#000000" label="80"/>
            <paletteEntry value="81" color="#dbd83d" label="81"/>
            <paletteEntry value="82" color="#aa7028" label="82"/>
            <paletteEntry value="83" color="#000000" label="83"/>
            <paletteEntry value="84" color="#000000" label="84"/>
            <paletteEntry value="85" color="#000000" label="85"/>
            <paletteEntry value="86" color="#000000" label="86"/>
            <paletteEntry value="87" color="#000000" label="87"/>
            <paletteEntry value="88" color="#000000" label="88"/>
            <paletteEntry value="89" color="#000000" label="89"/>
            <paletteEntry value="90" color="#bad8ea" label="90"/>
            <paletteEntry value="91" color="#b5d3e5" label="91"/>
            <paletteEntry value="92" color="#b5d3e5" label="92"/>
            <paletteEntry value="93" color="#b5d3e5" label="93"/>
            <paletteEntry value="94" color="#b5d3e5" label="94"/>
            <paletteEntry value="95" color="#70a3ba" label="95"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>-106.42132569742244641</xmin>
        <ymin>25.99806030706272608</ymin>
        <xmax>-93.7527636175185819</xmax>
        <ymax>36.39351197323137654</ymax>
      </extent>
      <id>stratmap_county_seats_v120181009235109156</id>
      <datasource>./Data/political-bnd_tx/stratmap_boundaries/stratmap_county_seats_v1.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>County Seats (Points)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="SOURCE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CLASSIFICA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEAT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PUB_DATE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_LEV">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="1"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="7.5"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="3"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="6"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>SOURCE</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>../GIS/qgs</annotationform>
      <aliases>
        <alias field="SOURCE" index="0" name=""/>
        <alias field="CLASSIFICA" index="1" name=""/>
        <alias field="COUNTY" index="2" name=""/>
        <alias field="SEAT" index="3" name=""/>
        <alias field="PUB_DATE" index="4" name=""/>
        <alias field="SOURCE_LEV" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="SOURCE"/>
          <column width="-1" hidden="0" type="field" name="CLASSIFICA"/>
          <column width="-1" hidden="0" type="field" name="COUNTY"/>
          <column width="-1" hidden="0" type="field" name="SEAT"/>
          <column width="-1" hidden="0" type="field" name="PUB_DATE"/>
          <column width="-1" hidden="0" type="field" name="SOURCE_LEV"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>../GIS/qgs</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../GIS/qgs</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="SOURCE" expression=""/>
        <default field="CLASSIFICA" expression=""/>
        <default field="COUNTY" expression=""/>
        <default field="SEAT" expression=""/>
        <default field="PUB_DATE" expression=""/>
        <default field="SOURCE_LEV" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>-106.64621999999997115</xmin>
        <ymin>25.83722000100004834</ymin>
        <xmax>-93.50780000199995357</xmax>
        <ymax>36.50038000200004262</ymax>
      </extent>
      <id>txdot_2015_county_generalized_tx20181009235133485</id>
      <datasource>./Data/political-bnd_tx/txdot-counties/txdot-2015-county-generalized_tx.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Counties (Polygons)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="OBJECTID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CNTY_NM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CNTY_NBR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CREATE_USE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CREATE_DT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Shape_Leng">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Shape_Area">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="102,209,183,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="true"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="true"/>
        <property key="labeling/enabled" value="true"/>
        <property key="labeling/fieldName" value="CNTY_NM"/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="12.5"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="false"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="true"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>OBJECTID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>../GIS/qgs</annotationform>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="CNTY_NM" index="1" name=""/>
        <alias field="CNTY_NBR" index="2" name=""/>
        <alias field="FIPS" index="3" name=""/>
        <alias field="CREATE_USE" index="4" name=""/>
        <alias field="CREATE_DT" index="5" name=""/>
        <alias field="Shape_Leng" index="6" name=""/>
        <alias field="Shape_Area" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;CNTY_NM&quot;" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="OBJECTID"/>
          <column width="-1" hidden="0" type="field" name="CNTY_NM"/>
          <column width="-1" hidden="0" type="field" name="CNTY_NBR"/>
          <column width="-1" hidden="0" type="field" name="FIPS"/>
          <column width="-1" hidden="0" type="field" name="CREATE_USE"/>
          <column width="-1" hidden="0" type="field" name="CREATE_DT"/>
          <column width="-1" hidden="0" type="field" name="Shape_Leng"/>
          <column width="-1" hidden="0" type="field" name="Shape_Area"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>../GIS/qgs</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../GIS/qgs</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="OBJECTID" expression=""/>
        <default field="CNTY_NM" expression=""/>
        <default field="CNTY_NBR" expression=""/>
        <default field="FIPS" expression=""/>
        <default field="CREATE_USE" expression=""/>
        <default field="CREATE_DT" expression=""/>
        <default field="Shape_Leng" expression=""/>
        <default field="Shape_Area" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "OBJECTID", '&lt;NULL>' )</previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <WMSUrl type="QString"></WMSUrl>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4269</ProjectCrs>
      <ProjectCRSID type="int">3401</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <ScaleBar>
      <ColorBluePart type="int">0</ColorBluePart>
      <MarginV type="int">4</MarginV>
      <MarginH type="int">2</MarginH>
      <ColorGreenPart type="int">0</ColorGreenPart>
      <Enabled type="bool">false</Enabled>
      <ColorRedPart type="int">0</ColorRedPart>
      <Placement type="int">3</Placement>
      <Snapping type="bool">true</Snapping>
      <Style type="int">3</Style>
      <MarginUnit type="QString">MM</MarginUnit>
      <PreferredSize type="int">25</PreferredSize>
    </ScaleBar>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WCSLayers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Grid>
      <AnnotationFrameDistance type="double">0</AnnotationFrameDistance>
      <IntervalX type="double">2</IntervalX>
      <IntervalY type="double">2</IntervalY>
      <AnnotationFont type="QString">MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0</AnnotationFont>
      <AnnotationPrecision type="int">0</AnnotationPrecision>
      <MarkerSymbol type="QString">&lt;symbol alpha="1" clip_to_extent="1" type="marker" name="marker symbol">&#xd;
 &lt;layer pass="0" class="SimpleMarker" locked="0">&#xd;
  &lt;prop k="angle" v="0"/>&#xd;
  &lt;prop k="color" v="255,0,0,255"/>&#xd;
  &lt;prop k="horizontal_anchor_point" v="1"/>&#xd;
  &lt;prop k="joinstyle" v="bevel"/>&#xd;
  &lt;prop k="name" v="cross"/>&#xd;
  &lt;prop k="offset" v="0,0"/>&#xd;
  &lt;prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>&#xd;
  &lt;prop k="offset_unit" v="MM"/>&#xd;
  &lt;prop k="outline_color" v="0,0,0,255"/>&#xd;
  &lt;prop k="outline_style" v="solid"/>&#xd;
  &lt;prop k="outline_width" v="0"/>&#xd;
  &lt;prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>&#xd;
  &lt;prop k="outline_width_unit" v="MM"/>&#xd;
  &lt;prop k="scale_method" v="diameter"/>&#xd;
  &lt;prop k="size" v="3"/>&#xd;
  &lt;prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>&#xd;
  &lt;prop k="size_unit" v="MM"/>&#xd;
  &lt;prop k="vertical_anchor_point" v="1"/>&#xd;
 &lt;/layer>&#xd;
&lt;/symbol>&#xd;
</MarkerSymbol>
      <Enabled type="bool">false</Enabled>
      <AnnotationDirection type="int">0</AnnotationDirection>
      <LineSymbol type="QString">&lt;symbol alpha="1" clip_to_extent="1" type="line" name="line symbol">&#xd;
 &lt;layer pass="0" class="SimpleLine" locked="0">&#xd;
  &lt;prop k="capstyle" v="square"/>&#xd;
  &lt;prop k="customdash" v="5;2"/>&#xd;
  &lt;prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>&#xd;
  &lt;prop k="customdash_unit" v="MM"/>&#xd;
  &lt;prop k="draw_inside_polygon" v="0"/>&#xd;
  &lt;prop k="joinstyle" v="bevel"/>&#xd;
  &lt;prop k="line_color" v="0,0,0,255"/>&#xd;
  &lt;prop k="line_style" v="solid"/>&#xd;
  &lt;prop k="line_width" v="0.26"/>&#xd;
  &lt;prop k="line_width_unit" v="MM"/>&#xd;
  &lt;prop k="offset" v="0"/>&#xd;
  &lt;prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>&#xd;
  &lt;prop k="offset_unit" v="MM"/>&#xd;
  &lt;prop k="use_custom_dash" v="0"/>&#xd;
  &lt;prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>&#xd;
 &lt;/layer>&#xd;
&lt;/symbol>&#xd;
</LineSymbol>
      <Placement type="int">1</Placement>
      <MapUnits type="int">2</MapUnits>
      <Style type="int">0</Style>
      <OffsetX type="double">0</OffsetX>
      <ShowAnnotation type="bool">true</ShowAnnotation>
      <OffsetY type="double">0</OffsetY>
      <MarginUnit type="QString">MM</MarginUnit>
    </Grid>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <NorthArrow>
      <MarginV type="int">0</MarginV>
      <MarginH type="int">0</MarginH>
      <Rotation type="int">0</Rotation>
      <Enabled type="bool">false</Enabled>
      <Placement type="int">2</Placement>
      <Automatic type="bool">true</Automatic>
      <MarginUnit type="QString">MM</MarginUnit>
    </NorthArrow>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSLayers type="QStringList"/>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
  </properties>
  <visibility-presets/>
</qgis>
